1738723199170	Delete element
1738724184712	Rename method 'displayHorizon'
1738724332391	Rename field 'horizonIcon'
1738724343771	Rename field 'loginBackgroundIcon'
1738724384065	Rename field 'bgWidth'
1738724390782	Rename field 'bgHeight'
1738873753234	Rename type 'GUI'
1738887422534	Rename type 'MainGUIS'
1738890263252	Rename type 'LoginWindow'
1738891216630	Rename field 'loginFrame'
1738891253202	Rename field 'loginWindow'
1738891384371	Rename method 'initializeCreateUserButton'
1738906297403	Rename field 'select'
1738906324203	Rename field 'GUI'
1738947743573	Rename field 'GUI'
1739040989278	Rename method 'checkUser'
